<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .download-icon {
            position: absolute;
            bottom:50%;
            right: 50;
            background-color: rgba(255, 255, 255, 0.5);
            /* Fondo semi-trasparente */
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            text-decoration: none;
            z-index: 10;
            transition: transform 0.2s linear;
        }

        .download-icon:hover {
            transform: translateY(10px) scale(2);
            background-color: rgba(255, 255, 255, 1);
        }

        .download-icon img {
            width: 24px;
            /* Dimensioni dell'icona */
            height: 24px;
        }
    </style>
    <title>Immagine</title>
</head>

<body>
    <header class="mb-5">
        <div class="collapse bg-dark" id="navbarToggleExternalContent">
            <div class="container">
                <div class="row flex-column">
                    <div class="col-sm-8 col-md-7 py-4 text-white">
                        <h4>About</h4>
                        <p class="text-gray">Add some information about the album below, the author, or any other
                            background context. Make it a few sentences long so folks can pick up some informative
                            tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                        viewBox="0 0 24 24" focusable="false">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                        <circle cx="12" cy="13" r="4" />
                    </svg>
                    <strong>Album</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="image-container">
                        
                    </div>
                    <a href="" download class="download-icon">
                        <img src="dnwld.svg" alt="Download">
                    </a>
                    <img src="" alt="Immagine" id="immagine" class="w-50 mb-5">
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="img.js"></script>
</body>

</html>